# ProjectAPI

./: .gitignore  ProjectAPI.sln
ProjectAPI/: Program.cs  ProjectAPI.csproj
ProjectAPI/Controllers/: DescriptionsController.cs  ProjectsController.cs
ProjectAPI/Models/: ChayProjectsContext.cs  Description.cs  Project.cs
ProjectAPI/Properties/: launchSettings.json
